{
  "name": "{{name}}",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  {{#browserify}}
    "build": "browserify www/demo.js -o www/bundle.js",
    "deploy": "git push origin master && gh-pages-deploy",
    "watch": "watchify www/demo.js -o www/bundle.js --debug --verbose",
  {{/browserify}}
  {{#twitter}}
    "tweet": "node bot.js",
  {{/twitter}}
  {{#server}}
    "start": "node server.js",
  {{/server}}
  {{#spider}}
    "spider": "node spider.js",
  {{/spider}}
    "test": "standard && node test.js",
    "publish": "npm run test"
  },
{{#browserify}}
  "gh-pages-deploy": {
    "staticpath": "www",
    "prep": [
      "test",
      "build"
    ],
    "noprompt": false
  },
{{/browserify}}
{{#cli}}
  "bin": {
    "{{camelName}}": "cmd.js"
  },
{{/cli}}
  "license": "MIT"
}
