{
  "name": "{{name}}",
  "description": "Put A Description Here!",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "browserify www/demo.js -o www/bundle.js",
    "deploy": "git push origin master && gh-pages-deploy",
    "test": "standard && node test.js",
    "watch": "watchify www/demo.js -o www/bundle.js --debug --verbose"
  },
  "devDependencies": {
    "standard": "4.5.4",
  {{#browserify}}
    "browserify": "^11.0.1",
    "tape": "4.0.1",
    "watchify": "^3.3.1",
  {{/browserify}}
  {{^browserify}}
    "tap": "^1.3.2",
  {{/browserify}}
    "gh-pages-deploy": "^0.3.0"
  },
  "dependencies": {
  {{#cli}}"yargs": "^3.18.0"{{/cli}}{{both}}
  {{#twitter}}"twit": "^2.1.0"{{/twitter}}
  },
  "gh-pages-deploy": {
    "staticpath": "www",
    "prep": [
      "test",
      "build"
    ],
    "noprompt": false
  },
  "license": "MIT"
}
