{
  "name": "{{name}}",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  {{#browserify}}
    "build": "browserify www/demo.js -o www/bundle.js",
    "deploy": "git push origin master && gh-pages-deploy",
    "watch": "watchify www/demo.js -o www/bundle.js --debug --verbose",
  {{/browserify}}
  {{#twitter}}
    "tweet": "node bot.js",
  {{/twitter}}
    "test": "standard && node test.js",
    "publish": "npm run test"
  },
  "devDependencies": {
  {{#browserify}}
    "browserify": "^11.0.1",
    "tape": "4.0.1",
    "watchify": "^3.3.1",
    "gh-pages-deploy": "^0.3.0",
  {{/browserify}}
    {{^browserify}}"tap": "^1.3.2",{{/browserify}}
    "standard": "4.5.4"
  },
{{#either}}
  "dependencies": {
    {{#cli}}"yargs": "^3.18.0"{{/cli}}{{both}}
    {{#twitter}}"twit": "^2.1.0"{{/twitter}}
  },
{{/either}}
{{#browserify}}
  "gh-pages-deploy": {
    "staticpath": "www",
    "prep": [
      "test",
      "build"
    ],
    "noprompt": false
  },
{{/browserify}}
{{#cli}}
  "bin": {
    "{{camelName}}": "cmd.js"
  },
{{/cli}}
  "license": "MIT"
}
